
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to Covid19Dashboard_ah1062’s documentation! &#8212; Covid19Dashboard_ah1062 0.0.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-dashboard">
<span id="welcome-to-covid19dashboard-ah1062-s-documentation"></span><h1>Welcome to Covid19Dashboard_ah1062’s documentation!<a class="headerlink" href="#module-dashboard" title="Permalink to this headline">¶</a></h1>
<p>dashboard.py</p>
<p>Description:</p>
<p>Primarily this module provides the functionality for the index.html site, as a backend logic system.
The Module utilises Flask to interact with the site, and uses functions to handle requests that are made by the user.</p>
<p>Functions:</p>
<blockquote>
<div><p>startup()
index()</p>
<p>create_schedule(request_args)       # Only called in response to a GET Request from Form containing name=”two”
handle_alarm(request_args)          # Only called in response to a GET Request from Button with name=”update-item”
handle_article(request_args)        # Only called in response to a GET Request from Button with name=”notif”</p>
<p>update_covid(location, location_type)
update_news(current_articles)</p>
<p>check_tasks()
execute_schedule(schedule_object)</p>
<p>get_user_details(group_name, item_name)</p>
<p>blacklist_article(article)
update_schedules_config(schedule_object, remove)</p>
<p>For further information on what functions do, their parameters, and returns.
Consult function_name.__doc__ for the docstring</p>
</div></blockquote>
<dl class="py function">
<dt class="sig sig-object py" id="dashboard.blacklist_article">
<span class="sig-prename descclassname"><span class="pre">dashboard.</span></span><span class="sig-name descname"><span class="pre">blacklist_article</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">article</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.blacklist_article" title="Permalink to this definition">¶</a></dt>
<dd><p>Prevent Removed Articles from being presented again by the site.
Appending the article object to an array in config.json</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>article</strong> (<em>Dictionary</em>) – Dictionary containing the attributes of the interacted article for blacklist (title, content, url)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashboard.check_tasks">
<span class="sig-prename descclassname"><span class="pre">dashboard.</span></span><span class="sig-name descname"><span class="pre">check_tasks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.check_tasks" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a check for the execution of scheduled alarm updates</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashboard.create_schedule">
<span class="sig-prename descclassname"><span class="pre">dashboard.</span></span><span class="sig-name descname"><span class="pre">create_schedule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.create_schedule" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle the schedule of an update for the site, via a form.
Append the created schedule to the global current_schedules array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request_args</strong> (<em>Dictionary</em>) – Arguments passed in the html form for schedule creation (request.args)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashboard.execute_schedule">
<span class="sig-prename descclassname"><span class="pre">dashboard.</span></span><span class="sig-name descname"><span class="pre">execute_schedule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schedule_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.execute_schedule" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the Scheduled Alarm Update, setting flags for data updates in index() for the site
Remove the alarm update from global array current_schedules if not set to repeat</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>schedule_object</strong> (<em>Dictionary</em>) – Dictionary containing the attributes of the scheduled object (name, time, repeat, covid-data, news)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashboard.get_user_details">
<span class="sig-prename descclassname"><span class="pre">dashboard.</span></span><span class="sig-name descname"><span class="pre">get_user_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.get_user_details" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch details/items from the config.json file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group_name</strong> (<em>String</em>) – Defines which “heading” token to access from (example = “config”)</p></li>
<li><p><strong>item_name</strong> (<em>String</em>) – Defines which token to return the value of (example = “api-key”)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashboard.handle_alarm">
<span class="sig-prename descclassname"><span class="pre">dashboard.</span></span><span class="sig-name descname"><span class="pre">handle_alarm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.handle_alarm" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle the interaction with an alarm toast on the site.
Remove the interacted alarm update from the global current_schedules array</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request_args</strong> (<em>Dictionary</em>) – Arguments passed by the Form relating to the toast object (request.args)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashboard.handle_article">
<span class="sig-prename descclassname"><span class="pre">dashboard.</span></span><span class="sig-name descname"><span class="pre">handle_article</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.handle_article" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle the interaction with an article toast on the site.
Remove the interacted article from the global current_articles array</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request_args</strong> (<em>Dictionary</em>) – Arguments passed by the Form relating to the toast object (request.args)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashboard.index">
<span class="sig-prename descclassname"><span class="pre">dashboard.</span></span><span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Function called when the site is accessed at 127.0.0.1:5000/index</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>render_template of the index.html site file, with embedded data</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Method Call</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashboard.startup">
<span class="sig-prename descclassname"><span class="pre">dashboard.</span></span><span class="sig-name descname"><span class="pre">startup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.startup" title="Permalink to this definition">¶</a></dt>
<dd><p>Function called when the site is accessed at 127.0.0.1:5000</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Redirect app.route from ‘/’ to ‘/index’ and call index()</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Method Call</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashboard.test_functions">
<span class="sig-prename descclassname"><span class="pre">dashboard.</span></span><span class="sig-name descname"><span class="pre">test_functions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.test_functions" title="Permalink to this definition">¶</a></dt>
<dd><p>Using the pytest module, verify project functionality</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashboard.update_covid">
<span class="sig-prename descclassname"><span class="pre">dashboard.</span></span><span class="sig-name descname"><span class="pre">update_covid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.update_covid" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide a calling point for alarm updates to fetch new covid data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>location</strong> (<em>String</em>) – Name of the Location to fetch data for</p></li>
<li><p><strong>location_type</strong> (<em>String</em>) – The Code given to the Location by the Cov19API</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Fetched national covid data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Fetched local covid data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashboard.update_news">
<span class="sig-prename descclassname"><span class="pre">dashboard.</span></span><span class="sig-name descname"><span class="pre">update_news</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_articles</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.update_news" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide a calling point for alarm updates to fetch new articles</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>current_articles</strong> (<em>Array</em>) – Global Array of News Articles that are currently presented on the site</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Updated article list for presentation</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dashboard.update_schedules_config">
<span class="sig-prename descclassname"><span class="pre">dashboard.</span></span><span class="sig-name descname"><span class="pre">update_schedules_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schedule_object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dashboard.update_schedules_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Store scheduled alarm updates within config.json so that they are valid upon reloading the site.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>schedule_object</strong> (<em>Dictionary</em>) – Dictionary containing the attributes of the scheduled object (name, time, repeat, covid-data, news)</p></li>
<li><p><strong>remove</strong> (<em>Boolean</em>) – Determine if object is being removed or added to the array, defaults to False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<span class="target" id="module-covid_data_handler"></span><p>covid_data_handler.py</p>
<p>Description:</p>
<hr class="docutils" />
<p>Functions:</p>
<blockquote>
<div><p>parse_csv_data(file_name)
process_covid_csv_data(covid_csv_data)</p>
<p>covid_API_request(location, location_type)</p>
<p>For further information on what functions do, their parameters, and returns.
Consult function_name.__doc__ for the docstring</p>
</div></blockquote>
<dl class="py function">
<dt class="sig sig-object py" id="covid_data_handler.covid_API_request">
<span class="sig-prename descclassname"><span class="pre">covid_data_handler.</span></span><span class="sig-name descname"><span class="pre">covid_API_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Exeter'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ltla'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#covid_data_handler.covid_API_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a Cov19Api Module API request to fetch Covid Data from the Government statistics</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>location</strong> (<em>String</em>) – Name of location to fetch data for, defaults to “Exeter”</p></li>
<li><p><strong>location_type</strong> (<em>String</em>) – The Code to identify regionality in the Cov19API, defaults to “ltla”</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>data_tuple, (last7days_cases, cumulative_deaths, current_hospital_cases)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="covid_data_handler.get_covid_data">
<span class="sig-prename descclassname"><span class="pre">covid_data_handler.</span></span><span class="sig-name descname"><span class="pre">get_covid_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Exeter'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ltla'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#covid_data_handler.get_covid_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Call the covid_data_handler module, and fetch new covid data for the specified location</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>location</strong> (<em>String</em>) – Name of location to fetch data for, defaults to “Exeter”</p></li>
<li><p><strong>location_type</strong> (<em>String</em>) – The Code to identify regionality in the Cov19API, defaults to “ltla”</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>data_tuple (tuple of fetched data, location, location_type)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="covid_data_handler.parse_csv_data">
<span class="sig-prename descclassname"><span class="pre">covid_data_handler.</span></span><span class="sig-name descname"><span class="pre">parse_csv_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#covid_data_handler.parse_csv_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle a given CSV Filename, to transform the data into a manageable set</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>csv_filename</strong> (<em>String</em>) – The Name of the CSV File, which is placed in the “CSV data files” folder</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Parsed CSV File, split into rows of data, and then separated by comma</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>2D Array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="covid_data_handler.process_covid_csv_data">
<span class="sig-prename descclassname"><span class="pre">covid_data_handler.</span></span><span class="sig-name descname"><span class="pre">process_covid_csv_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">covid_csv_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#covid_data_handler.process_covid_csv_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Process a given CSV File for the required Covid Information to be presented</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>covid_csv_data</strong> (<em>2D Array</em>) – The Return of parse_csv_data, a CSV File split into arrays by line, and then by comma</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>data_tuple, (last7days_cases, cumulative_deaths, current_hospital_cases)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple</p>
</dd>
</dl>
<p>DOESN’T WORK WITH TEST FILE, FAILS ASSERT FOR LAST 7 DAYS</p>
</dd></dl>

<hr class="docutils" />
<span class="target" id="module-covid_news_handling"></span><p>covid_news_handling.py</p>
<p>Description:</p>
<hr class="docutils" />
<p>Functions:</p>
<blockquote>
<div><p>news_API_request(get_user_details, request_terms) # Must be called from the main.py module</p>
<p>For further information on what functions do, their parameters, and returns.
Consult function_name.__doc__ for the docstring</p>
</div></blockquote>
<dl class="py function">
<dt class="sig sig-object py" id="covid_news_handling.get_news_data">
<span class="sig-prename descclassname"><span class="pre">covid_news_handling.</span></span><span class="sig-name descname"><span class="pre">get_news_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#covid_news_handling.get_news_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Call the covid_news_handling module, and fetch new articles in relation to Covid-19</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of article objects returned by the news_API_request function in covid_news_handling</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="covid_news_handling.news_API_request">
<span class="sig-prename descclassname"><span class="pre">covid_news_handling.</span></span><span class="sig-name descname"><span class="pre">news_API_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request_terms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Covid</span> <span class="pre">COVID-19</span> <span class="pre">coronavirus'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#covid_news_handling.news_API_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a NewsAPI Request and return articles for presentation on the site.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request_terms</strong> (<em>String</em>) – Keywords or phrases to be searched for in article titles and bodies, defaults to “Covid COVID-19 coronavirus”</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Filtered list of article objects, discarding those that have been previously removed</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dictionary</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<div class="toctree-wrapper compound">
</div>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Covid19Dashboard_ah1062</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Alex Houghton.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>