.. Covid19Dashboard_ah1062 documentation master file, created by
   sphinx-quickstart on Tue Dec  7 14:22:40 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Covid19Dashboard_ah1062's documentation!
===================================================

.. automodule::
   dashboard
   :members:

==================

.. automodule::
   covid_data_handler
   :members:

==================

.. automodule::
   covid_news_handling
   :members:

==================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

==================
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
